{
  "mcpServers": {
    "kiro-powers-marketplace": {
      "url": "http://127.0.0.1:1700/sse",
      "headers": {
        "x-kiro-powers-token": "ea91a3f9decd6d20aa144fcc7c87d6999eef8a4ee2f5d0a200add7cb61156f6d"
      },
      "disabled": false,
      "autoApprove": [
        "list_powers",
        "list_extensions",
        "get_power_detail",
        "get_versions"
      ]
    }
  }
}